REACT_APP_TOP_ARTICLES_URL=https://newsapi.org/v2/top-headlines?apiKey=c3342d0ff88f45b49d5622b5cc235272&country=
REACT_APP_SEARCH_ARTICLES_URL=http://newsapi.org/v2/everything?apiKey=c3342d0ff88f45b49d5622b5cc235272&q=
